<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇游戏</title>
  <style>
    .bigBox {
      display: flex;
      height: 100vh;
      background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
    }

    .game {
      width: 600px;
      height: 600px;
      margin: calc(10% - 10px) auto;
      border-radius: 20px;
      border: 1px solid #fff;
      background-color: #FFE4E1;
      display: grid;
      /* 定义网格容器中列和行的尺寸和数量20，每个容器占占个容器的1/20*/
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(20, 1fr);

    }

    .game div {
      border-radius: 10px;
      background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
      border: 1px solid #333;
    }

    .deFen {
      position: fixed;
      right: 280px;
      top: 160px;
      color: #333;
      font-size: 24px;
    }



    .btn {
      text-align: center;
      background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
      margin: 10px;
      padding: 15px 45px;
      text-transform: uppercase;
      transition: 0.1s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
    }

    .btn:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    #M {
      display: block;
      width: 100px;
      height: 32px;
      background-color: #DA22FF;
    }
  </style>
</head>

<body>
  <div class="bigBox">
    <!-- 游戏容器 -->
    <div class="game"></div>
    <!-- 得分栏 -->
    <div class="deFen">
      <h2>得分:</h2>
      <p id="score">0</p>
      <h2>最高分:</h2>
      <p id="zgf">0</p>
      <div class="pattern">
        <label for="M" style="color: #333;font-weight: 700;font-size: 24px;">选择难度：</label>
        <select name="M" id="M">
          <option value="easy">简单</option>
          <option value="normal">普通</option>
          <option value="hell">地狱</option>
        </select>
      </div>
      <button class="btn" id="start">开始</button>
    </div>
  </div>
</body>
<script>
  // 获取游戏板和得分
  const gameBoard = document.querySelector('.game');
  const scoreDisplay = document.getElementById('score');
  const deFen = document.getElementById('zgf');
  const start = document.getElementById('start');
  const ms = document.querySelector("#M");

  // 初始化蛇的位置、食物的位置、移动方向和得分
  let snake = [[10, 10]];
  let food = [Math.floor(Math.random() * 20), Math.floor(Math.random() * 20)];
  let fangX = 'right';
  let score = 0;
  let highScore = localStorage.getItem('highScore') || 0;
  deFen.innerText = highScore;
  //设置个默认的速度
  let speed = 250;

  function Game() {
    gameBoard.innerHTML = '';
    // 绘制蛇的身体
    snake.forEach((she) => {
      const sT = document.createElement('div');
      sT.style.gridRowStart = she[1] + 1;
      sT.style.gridColumnStart = she[0] + 1;
      sT.classList.add('snake');
      gameBoard.appendChild(sT);
    });
    // 绘制食物
    const sf = document.createElement('div');
    sf.style.gridRowStart = food[1] + 1;
    sf.style.gridColumnStart = food[0] + 1;
    sf.classList.add('food');
    gameBoard.appendChild(sf);
  }

  // 移动蛇 
  function move() {
    const head = [...snake[0]];
    switch (fangX) {
      case 'up':
        head[1]--;
        break;
      case 'down':
        head[1]++;
        break;
      case 'left':
        head[0]--;
        break;
      case 'right':
        head[0]++;
        break;
    }
    snake.unshift(head);
    if (head[0] === food[0] && head[1] === food[1]) {
      score++;
      scoreDisplay.innerText = score;
      food = [Math.floor(Math.random() * 20), Math.floor(Math.random() * 20)];
    } else {
      snake.pop();
    }
    if (
      head[0] < 0 ||
      head[0] >= 20 ||
      head[1] < 0 ||
      head[1] >= 20 ||
      snake.slice(1).some((segment) => segment[0] === head[0] && segment[1] === head[1])
    ) {
      Over();
    }
    Game();
  }
  function Over() {
    alert(`游戏结束!您的得分是: ${score}`);
    if (score > highScore) {
      highScore = score;
      //本地存储方式
      localStorage.setItem('highScore', highScore);
      deFen.innerText = highScore;
    }
    snake = [[9, 9]];
    food = [Math.floor(Math.random() * 20), Math.floor(Math.random() * 20)];
    fangX = 'right';
    score = 0;
    scoreDisplay.innerText = score;
  }
  // 更新蛇的移动方向
  document.addEventListener('keydown', (event) => {
    switch (event.key) {
      case 'ArrowUp':
        if (fangX !== 'down') fangX = 'up';
        break;
      case 'ArrowDown':
        if (fangX !== 'up') fangX = 'down';
        break;
      case 'ArrowLeft':
        if (fangX !== 'right') fangX = 'left';
        break;
      case 'ArrowRight':
        if (fangX !== 'left') fangX = 'right';
        break;
    }
  });
  let flag = false;
  let game
  // 开始/暂停游戏
  start.addEventListener('click', () => {
    if (flag) {
      clearInterval(game);
      flag = false;
      start.innerText = '开始';
    } else {
      let speed;
      switch (ms.value) {
        case 'easy':
          speed = 250;
          break;
        case 'normal':
          speed = 150;
          break;
        case 'hell':
          speed = 50;
          break;
      }
      game = setInterval(move, speed);
      flag = true;
      start.innerText = '暂停';
    }
  });

</script>

</html>